{
  "name": "@techdocs/monorepo",
  "description": "CLI for running TechDocs locally.",
  "version": "0.1.3",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/techdocs-cli",
    "directory": "."
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "tsc": "yarn workspaces run tsc",
    "start": "yarn workspace @techdocs/cli run start"
  },
  "keywords": [
    "backstage",
    "techdocs"
  ],
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@backstage/cli": "^0.3.0"
  }
}
